PORT=
FRONTEND_HOST=http://localhost:3000

TOKEN_KEY=token_key
TOKEN_EXPIRATION=1h

REST_COUNTRIES_SEARCH_BY_NAME_ENDPOINT=https://restcountries.com/v2/name
DEFAULT_FIELDS_TO_RETRIEVE=name,population,currencies

FIXER_API_GET_LATEST_CURRENCY_CHANGE=http://data.fixer.io/api/latest
FIXER_API_KEY=YOUR_API_KEY_HERE
FIXER_BASE_CURRENCY=EUR

DEFAULT_CURRENCY=SEK
